log4j.rootLogger=${log.type}

# log4j
log4j.logger.cn.fireworkstudio=INFO
log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR

# sql
log4j.logger.mybatis.mapper=${log.sql}

###################
# Console Appender#
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[FireworkAdmin %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

#####################
# File Appender     #
#####################
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log.location}/${log.name}
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[FireworkAdmin %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

###########################
# Daily File Appender     #
###########################
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.File=${log.location}/${log.name}
log4j.appender.DAILY_FILE.DatePattern='.'yyyyMMdd
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern=[FireworkAdmin %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n

########################
# Rolling File         #
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.File=${log.location}/${log.name}
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.MaxFileSize=50MB
log4j.appender.ROLLING_FILE.MaxBackupIndex=100
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[FireworkAdmin %d{yyy-MM-dd HH:mm:ss,SSS}](%p) - %c - (%F:%L) %m %n