##partition1 config
partition1.driverClassName=${db.driverClassName}
partition1.url=jdbc:mysql://${db1.ip}:${db1.port}/${db1.database}?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
partition1.username=${db1.username}
partition1.password=${db1.password}
partition1.maxActive=${db.maxActive}
partition1.maxWait=${db.maxWait}
partition1.threadPoolSize=${db.threadPoolSize}
partition1.initialSize=${db.initialSize}
partition1.minIdle=${db.minIdle}
partition1.logAbandoned=${db.logAbandoned}
partition1.testWhileIdle=${db.testWhileIdle}
partition1.testOnReturn=${db.testOnReturn}
partition1.testOnBorrow=${db.testOnBorrow}
partition1.validationQuery=${db.validationQuery}
partition1.numTestsPerEvictionRun=${db.numTestsPerEvictionRun}
partition1.timeBetweenEvictionRunsMillis=${db.timeBetweenEvictionRunsMillis}
partition1.minEvictableIdleTimeMillis=${db.minEvictableIdleTimeMillis}
partition1.removeAbandoned=${db.removeAbandoned}
partition1.removeAbandonedTimeout=${db.removeAbandonedTimeout}

##partition2 config
partition2.driverClassName=${db.driverClassName}
partition2.url=jdbc:mysql://${db2.ip}:${db2.port}/${db2.database}?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
partition2.username=${db2.username}
partition2.password=${db2.password}
partition2.maxActive=${db.maxActive}
partition2.maxWait=${db.maxWait}
partition2.threadPoolSize=${db.threadPoolSize}
partition2.initialSize=${db.initialSize}
partition2.minIdle=${db.minIdle}
partition2.logAbandoned=${db.logAbandoned}
partition2.testWhileIdle=${db.testWhileIdle}
partition2.testOnReturn=${db.testOnReturn}
partition2.testOnBorrow=${db.testOnBorrow}
partition2.validationQuery=${db.validationQuery}
partition2.numTestsPerEvictionRun=${db.numTestsPerEvictionRun}
partition2.timeBetweenEvictionRunsMillis=${db.timeBetweenEvictionRunsMillis}
partition2.minEvictableIdleTimeMillis=${db.minEvictableIdleTimeMillis}
partition2.removeAbandoned=${db.removeAbandoned}
partition2.removeAbandonedTimeout=${db.removeAbandonedTimeout}